# Hoocah

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/lantimat/hoocah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lantimat/hoocah/: AddGoodsFragment.java  BillFragment.java  CloseOrderActivity.java  CloseOrdersFragment.java  EditActivity.java  EditPayFragment.java  FireBaseApp.java  GoodsFragment.java  MainActivity.java  NoImeEditText.java  NumKeyboardFragment.java  OnBackPressedListener.java  OpenOrdersFragment.java  OrderActivity.java  PayActivity.java  StatisticActivity.java  StatisticFragment.java  TestActivity.java  UpdateProfileActivity.java
app/src/main/java/ru/lantimat/hoocah/Utils/: Constants.java  DayAxisValueFormatter.java  ItemClickSupport.java  MyAxisValueFormatter.java  SquareImageView.java  TabletOrPhone.java  XYMarkerView.java
app/src/main/java/ru/lantimat/hoocah/adapters/: ActiveItemRecyclerAdapter.java  CloseOrderRecyclerAdapter.java  GoodsRecyclerAdapter.java  ItemsRecyclerAdapter.java  OpenOrderRecyclerAdapter.java  ReservationRecyclerAdapter.java  TasteRecyclerAdapter.java
app/src/main/java/ru/lantimat/hoocah/auth/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/ru/lantimat/hoocah/fragments/: AddGoodsFragment.java  BillFragment.java  CloseOrdersFragment.java  EditPayFragment.java  GoodsFragment.java  NumKeyboardFragment.java  OpenOrdersFragment.java  StatisticFragment.java
app/src/main/java/ru/lantimat/hoocah/models/: ActiveItemModel.java  ActiveOrder.java  CloseOrder.java  GoodsModel.java  HookahModel.java  Item.java  ItemModel.java  ReservatonModel.java  TableModel.java
app/src/main/res/drawable/: button_click_green.xml  button_green.xml  button_green_pressed.xml  button_red.xml  button_yellow.xml  divider.xml
app/src/main/res/layout/: activity_close_order.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_pay.xml  activity_reset_password.xml  activity_signup.xml  activity_test.xml  activity_update_profile.xml  content_edit.xml  content_main.xml  dialog_add_goods.xml  dialog_add_items.xml  dialog_add_reservation.xml  fragment_add_goods.xml  fragment_bill.xml  fragment_close_orders.xml  fragment_edit_pay.xml  fragment_goods.xml  fragment_num_keyboard.xml  fragment_open_orders.xml  fragment_statistic.xml  recycler_item_active_item.xml  recycler_item_close_orders.xml  recycler_item_goods.xml  recycler_item_item.xml  recycler_item_open_orders.xml  recycler_item_reservation.xml  recycler_item_taste.xml
app/src/main/res/layout-land/: activity_main.xml  activity_order.xml  activity_pay.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_order.xml  activity_pay.xml
app/src/main/res/menu/: main_activity_pop_up_menu.xml  menu_main.xml  menu_statistik.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/lantimat/hoocah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
