<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/TextAppearance.Material.Headline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.lantimat.hoocah.fragments.BillFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ru.lantimat.hoocah.NoImeEditText
                    android:id="@+id/etCash"
                    style="@android:style/TextAppearance.Material.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView5"
                    android:layout_alignBottom="@+id/textView5"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="12dp"
                    android:layout_toEndOf="@+id/textView5"
                    android:layout_toRightOf="@+id/textView5"
                    android:gravity="right"
                    android:hint="0"
                    android:inputType="number"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/textView5"
                    style="@android:style/TextAppearance.Material.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignStart="@+id/textView2"
                    android:layout_below="@+id/textView2"
                    android:layout_marginTop="40dp"
                    android:text="Наличные" />

                <Button
                    android:id="@+id/btnCloseOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/etCard"
                    android:padding="10dp"
                    android:text="Оплатить" />

                <ru.lantimat.hoocah.NoImeEditText
                    android:id="@+id/etCard"
                    style="@android:style/TextAppearance.Material.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView"
                    android:layout_alignBottom="@+id/textView"
                    android:layout_alignLeft="@+id/etCash"
                    android:layout_alignStart="@+id/etCash"
                    android:layout_marginRight="12dp"
                    android:gravity="right"
                    android:hint="0"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/textView2"
                    style="@android:style/TextAppearance.Material.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="23dp"
                    android:text="Итого" />

                <TextView
                    android:id="@+id/textView"
                    style="@android:style/TextAppearance.Material.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView5"
                    android:layout_alignStart="@+id/textView5"
                    android:layout_below="@+id/textView5"
                    android:layout_marginTop="40dp"
                    android:text="Карта" />

                <TextView
                    android:id="@+id/tvTotalPrice"
                    style="@android:style/TextAppearance.Material.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/textView2"
                    android:layout_marginEnd="17dp"
                    android:layout_marginRight="17dp"
                    android:text="TextView" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
