<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:clickable="true"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">

        <ru.lantimat.hoocah.Utils.SquareImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:src="@drawable/cactus"
            android:drawSelectorOnTop="true"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="152dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#55000000">

            <TextView
                android:id="@+id/tvName"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ellipsize="end"
                android:foregroundGravity="left"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingBottom="@dimen/text_padding"
                android:paddingLeft="5dp"
                android:paddingTop="@dimen/text_padding"
                android:text="Адалия"
                android:textColor="@android:color/white"
                card_view:layout_constraintHorizontal_bias="0.481"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/tvPrice"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ellipsize="middle"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="@dimen/text_padding"
                android:paddingRight="5dp"
                android:paddingTop="@dimen/text_padding"
                android:text="100"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/tvDots"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageView"
            android:layout_weight="1"
            android:text="{gmd_more_vert}"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>